
MONGODB_URI=mongodb+srv://Willey:Meekmill2709$@cluster0.u6fszg4.mongodb.net/nextjscommerce?retryWrites=true&w=majority
SECRET_KEY=abc123
# PAYPAL_CLIENT_ID=sb

# NEXT_PUBLIC_CLOUDINARY_API_KEY=x
# CLOUDINARY_SECRET=x

 NEXT_PUBLIC_APP_URL=http://localhost:3000
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=somethingsecret